<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
</head>
<style>
    html{
        background-color: rgb(24,48,48);
        color: aqua;
    }
    #x:focus{
        border: 3px solid blue;
        outline: none;
    }
    header{
        text-align: center;
        font-size: xx-large;
    }
    #x{
        resize: none;
        width: 90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: xx-large;
        height: 500px;
        border: 3px solid red;
        background-color: black;
        color: rgb(0,255,0);
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
        padding: 2.5%;
        text-align: center;
        line-height: 50px;
    }
    @media only screen and (max-width: 385px) {
        #x{
            padding: 10%;
        }
    }
</style>
<script>
    function sa(){
        var z = document.querySelector("#x").value;
        localStorage.setItem('text',z);
    }
    function x(){
        if(localStorage.text!=undefined)
        document.querySelector("#x").innerHTML = localStorage.text;
        else
        document.querySelector("#x").innerHTML = "Your list starts here...";
    }
</script>
<body onload="x()">
    <header>
        Welcome Boss
    </header>
    <div style="font-size: xx-large;text-align: center;color: yellow;">
        Your To-do List
    </div>
    <textarea id="x" oninput="sa()"></textarea>
</body>
</html>